<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:focusableInTouchMode="true"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                tools:context="assignment02.csc214.project3.Login.LoginFragment">
    <requestFocus />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Login_CardView"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_groceryDeliveryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZAP SHOPPERS"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Home_StoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/7 grocery delivery"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/Login_CardView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Login_UserIDTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"/>

                </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Login_passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Login_SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Login"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="#2E7D32"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/Login_submitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/Login_CardView">

        <TextView
            android:id="@+id/Login_ForgotPassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/Login_submitLayout">

        <TextView
            android:id="@+id/Login_CreateAccounTexview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/create_account"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Login_BecomeAShopperTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textAlignment="center"
            android:text="@string/become_a_shopper"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>
